PORT=5001
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=market_maker
DATABASE_USER=root
DATABASE_PASSWROD=
RPC_ENDPOINT=https://mainnet.base.org
TOKEN_ADDRESS=0x4C674b318b27c4061Fc94660922f504a4db6AE79